{
  "name": "salesforce-component",
  "version": "1.1.1",
  "description": "elastic.io component that connects to Salesforce API (node.js)",
  "main": "index.js",
  "scripts": {
    "test": "echo ''"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elasticio/salesforce-component.git"
  },
  "keywords": [
    "elasticio",
    "salesforce",
    "REST"
  ],
  "author": "elastic.io GmbH",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/elasticio/salesforce-component/issues"
  },
  "homepage": "https://github.com/elasticio/salesforce-component#readme",
  "engines": {
    "node": "8.x.x"
  },
  "dependencies": {
    "debug": "^2.2.0",
    "elasticio-node": "^0.0.9",
    "elasticio-sailor-nodejs": "2.3.0",
    "hbs": "~3.1.0",
    "jsforce": "^1.7.1",
    "lodash": "^4.6.1",
    "node-uuid": "^1.4.3",
    "q": "^1.4.1",
    "request": "^2.61.0"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-cli": "0.1.7",
    "grunt-jasmine-node": "0.2.1",
    "grunt-jscs": "2.1.0",
    "nock": "0.27.2",
    "proxyquire": "^1.7.10",
    "mocha": "^5.0.5",
    "sinon": "^5.1.0",
    "dotenv": "^5.0.0",
    "chai": "^4.2.0"
  }
}
